<DOCTYPE html>
<head>
    <title>Today's Programmer Tomorrow's Engineer</title>
    <style>
        body{
            background-color: gainsboro;
            background-repeat: no-repeat;
        }
        #lineh{
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
            color: firebrick;
        }
        #lineco{
/*            margin-top: 10%;*/
            text-align: center;
        }
        #ima{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #butt{
            font-size: 20px;
            font-style: italic;
            text-decoration-style: wavy;
        }
    </style>
    </head>
    <body>
        <marquee><p> For Any query Plaease connect with : Mr. Bishwjeet Kumar, Mob No : 9304989643 / Mr. Prashant Kumar, Mob No : 8863967108</p></marquee>
        <button id="butt"><a href="https://forms.gle/Vq7n2DJYgSb5rnCk6">Contact us</a></button>
        <h1 id="lineh">Today's Programmer Tomorrow Engineer</h1>
        <h2 id="lineco">Webiste is under construction</h2>
        <h2 id="lineco">Please Come later</h2>
        <img id="ima" src="co-removebg-preview.png" alt="Under construction">
        <marquee><p> For Any query Plaease connect with : Mr. Bishwjeet Kumar, Mob No : 9304989643 / Mr. Prashant Kumar, Mob No : 8863967108</p></marquee> 
    </body>
</DOCTYPE>
